spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cicgcqaip7vnjjj8euig-a.oregon-postgres.render.com/nunathanidb_eiq1
spring.datasource.username=alvaro
spring.datasource.password=25JBCC4B8o7bQkUCRob3TT1nmGHuNCdf

server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW